common.internal-server-error=INTERNAL_SERVER_ERROR
common.record-not-found=Record not found.
common.invalid-value=Invalid value.
common.invalid-record=Invalid record.
common.invalid-date-pattern=Date should be YYYY-MM-DD.
common.invalid-amount-pattern=Amount pattern should be 99999999.99
common.saved=Entered Record has been successfully applied & saved.
common.updated=Entered Record has been successfully updated.
common.not-available=Record not available.
common.bad-request=Bad request.
common.not-null=Cannot be blank.
common-numeric.pattern=Must be an numeric value.
common.unique=Record cannot be duplicated.
common-status.pattern=Status should be ACTIVE or INACTIVE.
common.email-pattern=Email should be in somemail@email.com format.
common-amount.pattern=Amount pattern should be 99999999.99
common.deleted=Record deleted successfully.
pizza.deleted=Pizza deleted successfully.
pizza.invalid-value=Invalid pizza.
pizza-size.deleted=Size deleted successfully.
pizza-size.invalid-value=Invalid size.

